# multiple php versions
FastCgiServer /var/www/cgi-bin/php-cgi-5.3.29
FastCgiServer /var/www/cgi-bin/php-cgi-5.4.33
FastCgiServer /var/www/cgi-bin/php-cgi-5.5.18
FastCgiServer /var/www/cgi-bin/php-cgi-5.6.2
ScriptAlias /cgi-bin-php/ /var/www/cgi-bin/

